'1 канал': '1_kanal',
'Россия 1': 'rossiya',
'ТВ Центр': 'tvts',
'НТВ': 'ntv',
'Россия Культура': 'kyltyra',
'Россия 2': 'sport',
'Akado Live': 'akado_live',
'ВКТ': 'vkt',
'Домашний': 'domashnijo',
'СТС': 'sts',
'РЕН ТВ': 'ren-tv',
'ТНТ': 'tnt',
'ТВ-3': 'tv3',
'ПЕРЕЦ': 'prz',
'2x2': '2x2',
'Пятый канал': '5_tv',
'Звезда': 'zhvezda',
'Москва-24': 'stolitsa',
'Доверие': 'doverie',
'МИР': 'mir',
'Россия 24': 'vesti',
'Канал Disney': 'disney_channel',
'ОТР': 'otr',
'360° Подмосковье': 'podmoskov_e',
'Shop 24': 'shop_24',
'Top Shop TV': 'top_shop_tv',
'Sony Turbo': 'sony_turbo',
'Карусель': 'karysel',
'Cartoon Network': 'cartoon_network',
'Nickelodeon': 'nickelodeon',
'Русский Экстрим': 'rysskijo_ekstrim',
'National Geographic': 'national_geographic',
'Animal Planet': 'animal_planet',
'Discovery Channel': 'discovery_channel',
'TLC': 'tlc',
'CBS Reality': 'cbs_reality',
'Успех': 'uspeh',
'Семья': 'semya',
'СТС Love': 'sts_love',
'ПЯТНИЦА!': 'friday',
'Ю': 'u-tv',
'МУЗ-ТВ': 'muz',
'Europa Plus TV': 'europa_plus_tv',
'DANGE TV': 'dange_tv',
'TOPSONG TV': 'topsong_tv',
'Bridge TV': 'bridge_tv',
'A-ONE': 'a-one',
'TНТ-Comedy': 'komedi_tv',
'World Fashion Channel (рус.)': 'world_fashion_channel__rys._',
'Fashion TV': 'fashion_tv',
'Mezzo': 'mezzo',
'TRACE Urban': 'trace_tv',
'RUSONG TV': 'rusong_tv',
'Музыка Первого': 'myzyka_pervogo',
'RU.TV': 'ru.tv',
'Мать и Дитя': 'mat_i_ditya',
'O2ТВ': 'o2tv',
'Телевизионный Дамский Клуб': 'tdk',
'Телекафе': 'telekafe',
'Еда': 'eda',
'Всегда с тобой': 'vsegda_s_tobojo',
'ТРО': 'tro',
'МИР 24': 'mir_24',
'EuroNews': 'euronews',
'РБК': 'rbk',
'RT': 'russia_today',
'Deutsche Welle': 'deutsche_welle',
'TV5MONDE': 'tv5monde',
'Arirang TV': 'arirang_tv',
'ТНВ-Планета': 'tnv',
'Первый МЕТЕО': 'pervyjo_meteo',
'LifeNews': 'lifenews',
'France 24': 'france_24',
'Беларусь 24': 'belarys-tv',
'NHK World TV': 'nhk_world_tv',
'СПАС': 'spas',
'8 канал': '8_kanal',
'РЖД ТВ': 'rzhd_tv',
'Мультимания': 'myltimaniya',
'Baby TV': 'baby_tv',
'JimJam': 'jimjam',
'Радость моя': 'radost__moya',
'Boomerang': 'boomerang',
'Nick Jr.': 'nick_jr_',
'Детский': 'detskijo',
'TiJi': 'tiji',
'Gulli': 'gulli',
'Детский Мир': 'detski_mir',
'Extreme Sports': 'extreme_sports',
'Спорт 1': 'sport_1',
'Спорт': 'sport_',
'Бойцовский клуб': 'boicovskii_klub',
'Российский канал боевых искусств': 'rossijoskijo_kanal_boevyh_iskysstv',
'Авто Плюс': 'avtoplyus_tv',
'Авто 24': 'avto_24',
'Motors TV': 'motors_tv',
'Телеканал КХЛ': 'khl',
'Футбол': 'futbol',
'НТВ+ ТЕННИС': 'ntv__tennis',
'НТВ-ПЛЮС Баскетбол': 'ntv-pljus_basketbol',
'НТВ-Плюс Спорт Плюс': 'sport_plyus',
'НТВ-Плюс Спорт': 'ntv-pljus-sport',
'НАШ ФУТБОЛ': 'nash_fytbol',
'НТВ-ПЛЮС Футбол 1': 'ntv-pljus-fytbol',
'НТВ-ПЛЮС Футбол 2': 'futbol_2',
'НТВ-ПЛЮС Футбол 3': 'sporthit',
'НТВ-ПЛЮС Футбол 1 HD': 'futbol_hd',
'НТВ-ПЛЮС Футбол 2 HD': 'futbol_2_hd',
'НТВ-ПЛЮС Футбол 3 HD': 'sporthit_hd',
'НАШ ФУТБОЛ HD': 'nash_futbol_hd',
'Время: далекое и близкое': 'vremya__dalekoe_i_blizkoe',
'Discovery World': 'discovery_civilisation',
'Discovery Science': 'discovery_science',
'Нано ТВ': 'nano_tv',
'24ДОК': '24doc',
'ИСТОРИЯ': 'istoriya',
'Зоопарк': 'zhoopark',
'24 Техно': '24_tehno',
'Ocean-TV': 'okean_tv',
'RTG-TV': 'rtg__russian_travel_guide_',
'Телепутешествия': 'telepyteshestviya',
'Зоо ТВ': 'zhoo_tv',
'ID Investigation Discovery': 'id_investigation_discovery',
'Ностальгия': 'nostalgiya',
'Просвещение': 'prosveschenie',
'Моя Планета': 'moya_planeta',
'Наука 2.0': 'nauka_2_0',
'Nat Geo Wild': 'nat_geo_wild',
'Охотник и рыболов': 'ohotnik_i_rybolov',
'Живи': 'givi',
'Мужской': 'myzhskojo',
'Кухня ТВ': 'kyhnya_tv',
'Загородная жизнь': 'zhagorodnaya_zhizn',
'Ля-Минор ТВ': 'lya-minor_tv',
'Шансон ТВ': 'shanson_tv',
'Русская ночь': 'rysskaya_noch',
'Эгоист ТВ': 'egoisttv',
'НЮ АРТ ТВ': 'nyu_art_tv',
'КиноПремиум HD': 'kinopremium_hd',
'Остросюжетное HD': 'ostrosyuzhetnoe_hd',
'Семейное HD': 'semeinoe_hd',
'Наше HD': 'nashe_hd',
'Сериал HD': 'serial_hd',
'1 Канал HD': '1_kanal_hd',
'Россия HD': 'rossiya_hd',
'360 Подмосковье HD': '360_podmoskov_e_hd',
'МИР HD': 'mir_hd',
'National Geographic HD': 'national_geographic1',
'Teletravel HD': 'telepyteshestviya_hd',
'HD LIFE': 'hd_life',
'Nat Geo Wild HD': 'nat_geo_wild_hd',
'RTG HD': 'rtg_tv_hd',
'Outdoor HD': 'outdoor_hd',
'Fox Life HD': 'fox_life_hd',
'MGM HD': 'mgm_hd',
'FOX HD': 'fox_hd',
'SONY HD': 'sony_hd',
'Nickelodeon HD': 'nickelodeon_hd',
'HD СПОРТ': 'hd_sport',
'Спорт 1 HD': 'sport_1_hd',
'КХЛ HD': 'khl_hd',
'RT HD': 'russia_today_hd',
'RT Documentary': 'rt_documentary',
'MEZZO Live HD': 'mezzo_live_hd',
'myZen.tv': 'zen_melody',
'Еда HD': 'eda_hd',
'НТВ-ПЛЮС 3D': '3d',
'Кинозал 1': 'ppv_kinozal_1',
'Кинозал 2': 'ppv_kinozal_2',
'Кинозал 3': 'ppv_kinozal_3',
'Кинозал 4': 'ppv_kinozal_4',
'Кинозал 5': 'ppv_kinozal_5',
'Кинозал 6': 'ppv_kinozal_6',
'Кинозал 7': 'ppv_kinozal_7',
'Кинозал 8': 'ppv_kinozal_8',
'Кинозал 9': 'kinozal_9',
'Кинозал 10': 'kinozal_10',
'Кинозал 11': 'kinozal_11',
'Кинозал 12': 'kinozal_12',
'Кинозал 13 (зал 1)': 'kinozal_13',
'Кинозал 13 (зал 2)': 'kinozal_13__zal_2_',
'HD Кино 1': 'hd_kino',
'HD Кино 2': 'hd_kino_2',
'КиноСоюз': 'ntv-pljus-kinosoyuz',
'Наше Новое Кино': 'nashe_novoe_kino',
'Кинохит': 'kinohit',
'Киноклуб': 'kinoklyb',
'Премьера': 'premera',
'НТВ-ПЛЮС КИНО ПЛЮС': 'kino_pljus',
'НТВ-Плюс Наше Кино': 'nashe_kino',
'CBS Drama': 'cbs_drama',
'TV XXI': 'tv_xxi',
'Zee TV': 'zee_tv',
'FOX': 'fox',
'КИНО ТВ': 'kino_tv',
'Настоящее Страшное Телевидение': 'nastoyaschee_strashnoe_televidenie',
'Русский Иллюзион': 'rysskijo_illyuzion',
'Иллюзион +': 'illyuzion__',
'Точка ТВ': 'tochka_tv',
'MGM': 'mgm',
'Дом Кино': 'dom_kino',
'Еврокино': 'evrokino',
'SONY SCI-FI': 'sony_sci-fi',
'Universal': 'universal',
'Fox Life': 'fox_life',
'Paramount Comedy': 'paramount_comedy',
'SONY ТВ (SET)': 'set',
'Русский бестселлер': 'russkii_bestseller',
'E! Entertainment': 'diva',
'VH1 Classic': 'vh1_classic',
'MTV ROCKS': 'mtv2',
'MTV Hits': 'mtv_hits',
'MTV Dance': 'mtv_dance',
'VH1 European': 'vh1_european',
'MTV Live HD': 'mtv_live_hd',
'AMEDIA 1 HD': 'amedia_1_hd',
'Amedia Premium HD': 'amedia_premium_hd',
'AMEDIA 1': 'amedia_1',
'Amedia Premium': 'amedia_premium',
'AMEDIA 2': 'amedia_2',
'AMEDIA HIT': 'amedia_hit',
'AMEDIA HIT HD': 'amedia_hit_hd',
