'Первый национальный (Украина)': '1',
'1+1': '3',
'Интер': '4',
'ICTV': '5',
'СТБ': '6',
'Новый канал': '7',
'Первый канал (Россия)': '8',
'Россия 1': '9',
'НТВ': '10',
'ТВ Центр': '11',
'РЕН ТВ': '13',
'ТНТ': '14',
'Культура': '15',
'СТС': '17',
'ТЕТ': '18',
'К1': '19',
'К2': '20',
'Первый канал (Россия) Европа': '21',
'RTVI': '22',
'2+2': '23',
'ПлюсПлюс': '24',
'Тонис': '25',
'Пиксель': '27',
'Наше кино': '29',
'НТВ+ Киноклуб': '30',
'Детский мир': '31',
'НТВ+ Спорт': '32',
'НТВ+ Футбол 1': '33',
'НТВ+ Премьера': '34',
'CBS Drama': '35',
'Eurosport': '36',
'Euronews': '37',
'Discovery Россия': '38',
'Animal planet Europe': '39',
'Discovery Science': '41',
'E! Entertainment Россия': '43',
'Nickelodeon Россия': '45',
'BBC World News': '46',
'CNN': '47',
'Пятница': '48',
'Ю': '49',
'VH1 Europe': '50',
'Cartoon network': '54',
'Перец': '56',
'ТВ-3 Россия': '63',
'OTV': '64',
'ТВ XXI': '68',
'Интер+': '69',
'CNBC Europe': '70',
'TV5 Monde Europe': '74',
'Киев': '75',
'ТРК ': '78',
'НТВ-Мир': '82',
'Deutsche Welle': '84',
'Mezzo': '85',
'Fashion TV Россия': '86',
'Travel channel': '88',
'Канал Disney': '89',
'Bloomberg': '90',
'CBS Reality': '91',
'Enter-фильм': '92',
'М1': '94',
'РТР-Планета Европа': '98',
'Extreme sports': '99',
'5 канал': '106',
'TV1000 East': '107',
'Украина': '108',
'ОНТ': '111',
'Cinema (Космос ТВ)': '112',
'Adult channel': '114',
'СТВ': '115',
'MCM Top': '116',
'Motors': '117',
'Беларусь 1': '118',
'Hustler TV Europe': '120',
'Москва-24': '123',
'Домашний': '124',
'CNL Европа': '125',
'AB Moteurs': '127',
'Югра': '128',
'XXL': '133',
'ВТВ': '139',
'Blue Hustler': '140',
'Телеклуб': '141',
'ТДК': '142',
'Brazzers TV Europe': '143',
'Россия 2': '144',
'ТНВ-Татарстан': '145',
'РБК ТВ': '146',
'BBC Entertainment': '147',
'Беларусь 2': '148',
'КРТ': '149',
'Viasat Explore Россия': '152',
'НТВ+ Спорт Онлайн': '154',
'УТР': '165',
'Playboy TV UK': '172',
'Viasat History': '175',
'Мир': '176',
'Русский иллюзион': '177',
'Style': '178',
'НТН': '212',
'НТВ+ Кинохит': '213',
'MGM International': '214',
'Первый образовательный': '215',
'Ностальгия': '216',
'MTV European': '218',
'MTV Hits International': '221',
'MTV Rocks International': '222',
'MTV Dance International': '224',
'VH1 Classic Europe': '227',
'Eurosport 2': '229',
'Trace Urban': '230',
'Беларусь 24': '231',
'Звезда': '232',
'Мега': '234',
'Союз (Екатеринбург)': '235',
'ТВ Центр Международный (TVCI)': '237',
'Спас': '238',
'Al Jazeera International': '240',
'Драйв': '241',
'Здоровое ТВ': '242',
'Охота и рыбалка': '243',
'Ретро': '244',
'Детский': '246',
'TV1000 Русское кино': '255',
'Наше новое кино': '260',
'Киносоюз': '261',
'24Док': '263',
'Спорт 1': '270',
'БСТ': '272',
'Страна советов': '275',
'НТВ+ Теннис': '276',
'НТВ+ Баскетбол': '277',
'Многосерийное ТВ': '278',
'365 дней ТВ': '279',
'НТВ+ Спорт Союз': '280',
'1+1 Международный': '282',
'НТВ+ Наш футбол': '284',
'Культура (Украина)': '285',
'Мультимания': '286',
'Русский экстрим': '288',
'Комедия ТВ': '292',
'Индия ТВ': '293',
'Глас': '294',
'National Geographic Россия': '295',
'Русская ночь': '296',
'Ля-минор': '297',
'24 (Телеканал новостей 24)': '298',
'Первый деловой': '299',
'Russia Today': '301',
'Дом кино': '302',
'Время': '303',
'Усадьба': '305',
'Spice': '307',
'5 канал (Россия)': '308',
'Спорт 2': '309',
'Боец': '310',
'Авто Плюс': '311',
'Наше кино (НТВ+)': '312',
'World Fashion Channel Россия': '313',
'Первый канал (Россия) СНГ': '314',
'Тиса-1': '315',
'A-one': '316',
'Центральный канал': '317',
'World Fashion Channel': '326',
'Иллюзион+': '327',
'Россия 24': '328',
'НСТ': '329',
'ZooПарк': '331',
'Viasat Sport Россия': '332',
'RU.TV': '334',
'2х2': '341',
'Fashion TV Europe': '342',
'Nat Geo Wild Europe': '344',
'Первый национальный (Украина)': '345',
'1+1': '346',
'Amazing life': '347',
'ТРК ': '349',
'Совершенно секретно': '350',
'Парк развлечений': '351',
'Zoom': '353',
'РТР-Планета Украина': '355',
'Maxxi-TV': '356',
'Интер': '357',
'ICTV': '358',
'СТБ': '359',
'Новый канал': '360',
'Украина': '361',
'Мега': '362',
'5 канал': '363',
'ТЕТ': '364',
'Тонис': '365',
'М1': '366',
'НТН': '367',
'КРТ': '368',
'К1': '369',
'К2': '370',
'2+2': '371',
'Enter-фильм': '372',
'Пиксель': '373',
'OTV': '374',
'Киев': '375',
'ПлюсПлюс': '376',
'Первый деловой': '378',
'Днепропетровский Державный': '380',
'24Техно': '381',
'100ТВ': '382',
'Кухня ТВ': '383',
'STV': '384',
'Интересное ТВ': '385',
'Business': '386',
'24 (Телеканал новостей 24)': '387',
'Ru.Music': '388',
'Феникс+Кино': '390',
'CNL Украина': '392',
'Мать и дитя': '394',
'Перец (+2)': '396',
'Discovery Восточная Европа': '397',
'Кто есть кто': '399',
'Pro Все': '402',
'Sony Sci-Fi Россия': '403',
'Boomerang': '404',
'R1': '405',
'Fine Living': '406',
'Bridge TV': '409',
'ЮМОР BOX': '410',
'MUSICBOX': '411',
'RUSSIAN MUSICBOX': '412',
'FOX Россия': '413',
'Ocean TV': '414',
'Телекафе': '415',
'NewsOne': '416',
'MusicBox UA': '417',
'Discovery World': '424',
'Maxxi-TV': '425',
'Спорт 1': '426',
'Спорт 2': '427',
'Zoom': '428',
'Business': '429',
'Интер+': '430',
'Pro Все': '431',
'Fox Life Россия': '432',
'Сарафан': '433',
'Первый автомобильный': '435',
'Первый автомобильный': '436',
'ТВi': '438',
'Музыка Первого': '439',
'Футбол (Россия)': '440',
'ZeeTV Россия': '442',
'М2': '445',
'ЧП.INFO': '446',
'Кинопоказ': '447',
'Teen TV': '448',
'Телепутешествия': '450',
'Зоо ТВ': '451',
'Universal Channel Россия': '453',
'JimJam': '454',
'Ночной клуб': '455',
'Глас (Одесса)': '457',
'TV1000 Action East': '458',
'HD-Life': '459',
'QTV': '460',
'QTV': '461',
'ТВi': '462',
'Глас': '465',
'Центральный канал': '466',
'Тиса-1': '467',
'Ru.Music': '469',
'MusicBox UA': '470',
'NewsOne': '471',
'ЧП.INFO': '472',
'1+1 Международный': '473',
'М2': '474',
'Luxe.TV': '475',
'ТНТ-Comedy (Россия)': '476',
'Гамма': '479',
'Гамма': '480',
'Бигуди': '481',
'Animal planet Россия': '484',
'English Club TV': '485',
'France 24 English': '486',
'Еврокино': '487',
'MTV Live HD': '488',
'ТРО': '491',
'PRO Business': '492',
'Культура (Украина)': '494',
'Тонус ТВ': '495',
'Футбол 1': '507',
'СТС (+7)': '508',
'НТВ (+3)': '509',
'FTV HD': '510',
'Живи': '511',
'Peopleair.tv / BizTV': '515',
'Peopleair.tv / BizTV': '516',
'SET Россия': '525',
'Любимое кино': '526',
'CNL Сибирь': '527',
'BabyTV': '528',
'Мир (+3)': '529',
'Улыбка ребенка': '531',
'myZen.tv': '534',
'Eurosport HD': '535',
'Luxe.TV HD': '536',
'Перец (+7)': '537',
'СТС (+2)': '538',
'СТС (+4)': '539',
'Первый национальный / ТРК ': '540',
'Первый канал (+2)': '541',
'Первый канал (+4)': '542',
'Первый канал (+6)': '543',
'Первый канал (+8)': '544',
'НТВ (+2)': '545',
'НТВ (+4)': '546',
'НТВ (+7)': '547',
'Россия 1 (+2)': '548',
'Россия 1 (+4)': '549',
'Россия 1 (+6)': '550',
'Россия 1 (+8)': '551',
'Культура (+2)': '552',
'Культура (+4)': '553',
'Культура (+7)': '555',
'ТНТ (+2)': '556',
'ТНТ (+4)': '557',
'ТНТ (+7)': '558',
'ТВ Центр (+2)': '559',
'ТВ Центр (+4)': '560',
'Домашний (+2)': '561',
'Домашний (+4)': '562',
'Домашний (+7)': '563',
'ТВ-3 Россия (+2)': '564',
'ТВ-3 Россия (+7)': '565',
'Звезда (+2)': '566',
'Звезда (+3)': '567',
'Звезда (+7)': '568',
'Пятница (+4)': '569',
'РЕН ТВ (+2)': '570',
'РЕН ТВ (+4)': '571',
'РЕН ТВ (+7)': '572',
'Кинопоказ (+3)': '574',
'Teen TV (+3)': '575',
'Ночной клуб (+3)': '576',
'Детский мир / Телеклуб': '578',
'Viasat Explore CEE / Spice': '579',
'myZen.tv HD': '580',
'РазТВ': '581',
'C Music TV': '582',
'Galaxy-TV': '583',
'HD Кино': '590',
'HD Спорт': '591',
'Первый национальный / ТРК ': '592',
'National Geographic HD': '594',
'Спорт Плюс': '595',
'Gulli Россия': '596',
'TiJi Россия': '597',
'CCTV Русский': '598',
'Discovery HD Showcase': '599',
'Домашние животные': '601',
'Психология21': '602',
'Вопросы и ответы': '603',
'КХЛ ТВ': '604',
'RTG': '605',
'Малятко TV': '606',
'ТВ Клуб': '607',
'Кино Плюс': '608',
'Донбасс': '617',
'Teletravel HD': '619',
'Кинопоказ HD1': '620',
'Кинопоказ HD2': '621',
'ТВ Центр (+7)': '624',
'Пятница (+2)': '625',
'Пятница (+7)': '626',
'Страна': '627',
'Охотник и рыболов': '628',
'Малятко TV': '629',
'ТРК ': '633',
'Investigation Discovery': '635',
'Мир сериала': '637',
'Футбол 1': '638',
'Моя планета': '639',
'5 канал (Россия) (+2)': '640',
'5 канал (Россия) (+4)': '641',
'5 канал (Россия) (+7)': '642',
'Nickelodeon СНГ': '643',
'Da Vinci Learning Europe': '644',
'Канал Disney (+2)': '645',
'Канал Disney (+7)': '646',
'Загородная жизнь': '647',
'Мужской': '648',
'Успех': '649',
'Da Vinci Learning Россия': '651',
'Viasat Nature CEE': '652',
'360° Подмосковье': '653',
'ОТВ (Екатеринбург)': '655',
'ducktv': '656',
'Da Vinci Learning Europe': '659',
'Загородный': '662',
'Playboy TV UK (для Украины)': '663',
'XXL (для Украины)': '664',
'Blue Hustler (для Украины)': '665',
'Hustler TV Europe (для Украины)': '666',
'Спорт 1 (Россия)': '667',
'Rusong TV': '668',
'Второй канал': '669',
'Nat Geo Wild HD': '671',
'Mezzo Live HD': '672',
'Дождь. Optimistic channel': '675',
'Discovery Украина': '678',
'Fashion One': '679',
'Fashion One HD': '680',
'8 канал': '681',
'Europa Plus TV': '682',
'ZIK': '684',
'Эко-ТВ': '685',
'Эко-ТВ': '686',
'Карусель': '687',
'Карусель International': '688',
'УТР': '689',
'Travel channel HD': '690',
'TLC Россия': '691',
'Радость моя': '693',
'ТБН Россия': '694',
'Домашний магазин': '695',
'Private TV': '696',
'Arirang': '697',
'8 канал (Беларусь)': '698',
'НТВ-Беларусь': '699',
'РТР-Беларусь': '700',
'НТВ+ 3D by Panasonic': '702',
'Футбол 2': '703',
'Футбол 2': '704',
'БелМузТВ': '706',
'НТВ+ Футбол 2': '707',
'Оружие': '708',
'Сигма': '709',
'МТВ': '710',
'Спорт': '711',
'Наука 2.0': '712',
'РЖД ТВ': '713',
'ТВ-7 (Мариуполь)': '714',
'Animal Planet HD': '715',
'Viasat Nature/History HD': '716',
'ТТС': '717',
'Шансон ТВ': '719',
'Агро-ТВ': '721',
'Ю (+2)': '722',
'Ю (+7)': '723',
'Спорт 1 HD': '724',
'Amedia 2': '727',
'Nick Jr': '728',
'Карусель (+3)': '730',
'Карусель (+7)': '731',
'Outdoor channel': '732',
'Доверие': '733',
'2х2 (+5)': '734',
'Второй канал': '736',
'Nickelodeon HD': '739',
'УНИАН ТВ': '740',
'NANO TV': '741',
'Жест (Космос ТВ)': '743',
'Бойцовский клуб': '744',
'КиноЛюкс': '746',
'НТВ+ Футбол 1 HD': '747',
'Fox Life HD': '750',
'Shopping Live': '752',
'НТВ+ Футбол 2 HD': '753',
'Искушение': '754',
'8 канал (Ямал)': '755',
'Русский роман': '757',
'СТС International': '758',
'ATR': '763',
'Dobro-tv': '764',
'Dobro-tv': '765',
'Nat Geo Wild Россия': '766',
'ТНТ (+3)': '767',
'СТС International Балтия': '768',
'Paramount Comedy Россия': '770',
'Сетанта Спорт': '771',
'A-One Украина': '772',
'Просвещение': '774',
'FOX Россия HD': '775',
'HD Кино 2': '776',
'TLC Pan Regional': '777',
'Viasat Explore CEE': '778',
'MGM HD': '780',
'ТНВ-Планета': '781',
'Кубань 24 Орбита': '782',
'SET Россия HD': '783',
'УНИАН ТВ': '786',
'RT Д (English)': '788',
'NHK World': '789',
'Еда': '794',
'Еда HD': '795',
'iConcerts': '797',
'Trace Sport Stars HD': '798',
'TVRus': '799',
'Eurosport 2 North-East': '800',
'Outdoor channel HD': '801',
'CNL Америка': '802',
'Тонис HD': '803',
'Футбол 2 HD': '804',
'Sony Turbo': '805',
'КХЛ HD': '806',
'Муз-ТВ': '808',
'2х2 (+2)': '809',
'Shopping TV': '810',
'France 24 Francais': '811',
'Русский бестселлер': '812',
'TV1000 Premium': '813',
'TV1000 Premium HD': '814',
'TV1000 Megahit': '815',
'TV1000 Megahit HD': '816',
'TV1000 Comedy': '817',
'TV1000 Comedy HD': '818',
'Футбол 2 HD': '821',
'Тонис HD': '822',
'Рада': '823',
'Рада': '824',
'Eurosport 2 North-East HD': '825',
'National Geographic Украина': '826',
'Первый Ukraine': '827',
'Первый Ukraine': '828',
'Театр': '829',
'РТР-Планета Америка': '831',
'Travel+Adventure': '832',
'Travel+Adventure HD': '833',
'Мир 24': '838',
'Первый канал HD': '839',
'Бигуди': '840',
'Россия HD': '841',
'Охотник и рыболов HD': '842',
'НЛО TV': '843',
'EWTN Украина': '844',
'ТВ-3 Россия (+3)': '845',
'НЛО TV': '846',
'ТВ3 Беларусь': '847',
'ОТВ Приморье': '848',
'ATR': '849',
'Russia Today HD': '851',
'КиноТВ': '852',
'Теледом': '853',
'Искушение HD': '855',
'Дождь. Optimistic channel HD': '856',
'Перец (+4)': '857',
'РГВК Дагестан': '858',
'Русский Север': '859',
'Право TV': '860',
'Право TV': '861',
'Dange TV': '862',
'Shop24': '863',
'Russia Today Россия': '864',
'Инва Медиа ТВ': '865',
'ОТВ Челябинск': '866',
'Южный Регион Дон': '867',
'Диван ТВ': '868',
'24 ТВ': '869',
'БИ Плюс': '870',
'Надия': '871',
'Сонце': '874',
'Сонце': '875',
'Первый Севастопольский': '876',
'БТБ': '877',
'БТБ': '878',
'История': '879',
'ОТР': '880',
'Майдан': '882',
'Беларусь 3': '883',
'НТС (Севастополь)': '884',
'РТР-Планета Азия': '885',
'ГТРК Крым': '886',
'НТВ+ Наш футбол HD': '889',
'Первый национальный (Т2)': '890',
'Первый национальный (Т2)': '891',
'твFM': '892',
'Севастопольская телерадиокомпания': '893',
'Hustler HD/3D': '894',
'Amedia 1': '895',
'Amedia Premium HD': '896',
'TMTV': '897',
'TLC Украина': '898',
'ОТС': '899',
'RTG HD': '900',
'TLC Россия HD': '901',
'History Россия': '902',
'34 канал (Днепропетровск)': '903',
'CCTV4': '904',
'History Россия HD': '905',
'Viasat Golf': '906',
'Viasat Sport Россия HD': '907',
'MTV Россия': '908',
'9 волна': '909',
'НТВ+ Футбол 3': '910',
'Lale': '911',
'Lale': '912',
'HDFASHION': '914',
'JuCe TV': '915',
'Viasat Golf HD': '916',
'НТВ+ Футбол 3 HD': '917',
'ТВ2 (Томск)': '918',
'ТРК ': '919',
'Львів-ТБ': '920',
'112 Украина': '921',
'112 Украина': '922',
'49 канал (Новосибирск)': '923',
'Авто24': '924',
'Диван ТВ HD': '925',
'Первый канал HD (+4)': '926',
'A-One Украина': '927',
'Марс ТВ': '928',
'English Club TV HD': '929',
'Беларусь 5': '932',
'7 канал (Одесса)': '933',
'Nautical Channel Россия': '934',
'Paramount channel Россия': '935',
'Еспресо TV': '936',
'Еспресо TV': '937',
'Discovery Россия HD': '938',
'Animal planet Россия HD': '939',
'Астрахань 24': '940',
'Перец International': '941',
'Русский детектив': '942',
'ID Xtra (Россия)': '943',
'IQ HD': '944',
'Трофей': '945',
'Luxury World': '946',
'КиноПремиум HD': '947',
'Наше HD': '948',
'Семейное HD': '949',
'Сериал HD': '950',
'Остросюжетное HD': '951',
'СТС Love': '952',
'112 Украина HD': '953',
'112 Украина HD': '954',
'Mix TV': '955',
'СТВ Башкортостан': '956',
'Вся Уфа': '957',
'UTV': '958',
'Тамыр': '959',
'RT Д (Русский)': '961',
'Мульт': '962',
'Футбол 1 HD': '963',
'Футбол 1 HD': '964',
'Мир HD': '965',
'Первый городской (Казань)': '966',
'Вместе-РФ': '967',
'Animal Family HD': '969',
'Eureka HD': '970',
'Cine+': '971',
'Cine+': '972',
'Cine+ HD': '973',
'Cine+ HD': '974',
'Cine+ Hit HD': '975',
'Cine+ Hit HD': '976',
'Cine+ Mix': '977',
'Cine+ Mix': '978',
'Cine+ Legend': '979',
'Cine+ Legend': '980',
'ТНТ-Comedy (СНГ)': '981',
'OE': '982',
'ОРТ-Планета (Оренбург)': '983',
'Сетанта Спорт +': '984',
'Мир (+2)': '985',
'Мир (+7)': '986',
'Туган Тел': '987',
'Lifenews': '988',
'Оренбуржье': '989',
'ТНТ-Comedy (Европа)': '991',
'M television': '992',
'DocuBox HD': '993',
'Fast&Funbox HD': '994',
'FightBox HD': '995',
'FashionBox HD': '996',
'FilmBox ArtHouse': '997',
'Filmbox': '998',
'360TuneBox': '999',
'ID Xtra (Европа)': '1000',
'К Муз': '1001',
'Индиго': '1002',
'Topsong TV': '1003',
'Chasse et peche': '1004',
'Food Network Россия': '1005',
'Индиго': '1006',
'Живи HD': '1007',
'Винтера': '1008',
'ВИТА': '1009',
'Эверест': '1010',
'Точка ТВ': '1011',
'6 ТВ': '1012',
'1HD': '1014',
'Ukraine Today': '1015',
