1. Первый канал
2. Россия
3. НТВ
4. СТС
5. РЕН ТВ
6. ТНТ
7. Пятый канал
8. РТР-Планета
9. ТВ Центр
10. TVCI
11. ОТР
12. Домашний
13. Первый канал Европа
14. Моя планета
15. Перец
16. РБК
17. Россия 24
18. Euronews
19. 9 Канал Израиль
20. Музыка Первого
21. Ru Music
22. VH1
23. Europa Plus TV
24. Zoom
25. Пятница!
26. Mezzo
27. Россия 2
28. М1
29. OTV
30. НТВ+ Наш футбол
31. Спорт 1 (Россия)
32. М2
33. Eurosport
34. Eurosport 2
35. Viasat Sport
36. Extreme Sports Channel
37. Футбол 1
38. Русский Экстрим
39. Дом кино
40. Спорт 1
41. Наше кино
42. Русский иллюзион
43. ТВ3
44. НСТ (Страшное)
45. TV1000 East
46. TV1000 Русское кино
47. Феникс плюс Кино
48. TV1000 Action East
49. SET
50. Sony Sci-Fi
51. Universal Channel
52. Fox Life
53. FOX
55. Nat Geo Wild
56. Viasat Nature
57. Viasat Explore
58. Viasat History
59. Travel Channel
60. National Geographic Channel
61. 24 Техно
62. Охота и рыбалка
63. Культура
64. Время
65. Совершенно секретно
66. Ностальгия
67. Парк развлечений
68. Дождь
69. Комедия ТВ
70. TV XXI
71. ТНТ-Comedy
72. Ретро
73. 1+1
74. КХЛ ТВ
75. RTVi
76. Пиксель
77. Оружие
78. Da Vinci Learning
79. Disney Channel
80. Cartoon Network
81. Интер
82. Nick Jr
83. Nickelodeon
84. ICTV
85. Карусель
86. СТБ
87. Мультимания
88. Детский мир / Телеклуб
89. Наука 2.0
90. Украина
91. 5 канал
92. Детский
93. JimJam
94. Новый канал
95. TiJi
96. Перший автомобільний
97. Gulli
98. Enter фильм
99. Авто плюс
100. Телекафе
101. BabyTV
102. Шансон ТВ
103. Вопросы и ответы
104. Футбол 2
105. CNN International
106. Усадьба
107. Спорт
108. Боец
109. Бойцовский клуб
110. World Fashion Channel
111. НТВ+ Баскетбол
112. НТВ+ Теннис
113. НТВ+ Спорт
114. НТВ+ Футбол 2
115. Много ТВ
116. Boomerang
117. Индия ТВ
118. RU.TV
120. 365 дней ТВ
121. Disney XD
122. 2х2
123. Ю
124. Телепутешествия
125. Охотник и рыболов
126. Драйв
127. Звезда
128. Ля-Минор
129. JUCE TV
130. BBC World News
131. ТБН-Россия
132. Улыбка ребёнка
134. Еда
135. Перший Національний / Ера
136. Беларусь 24
137. ПлюсПлюс
138. TVRUS
139. НТН
141. К1
143. К2
146. 2+2
147. ТВi
157. НТВ+ Футбол
166. TV1000 Premium
169. Киноклуб
170. Кино плюс
171. Кинолюкс
181. Еврокино
187. Здоровое ТВ
188. Психология21
189. Союз
190. Спас
191. CBS Drama
191. CBS Reality