<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-5.1.dtd">
<!-- eric project file for project TvSchedule3 -->
<!-- Saved: 2015-01-11, 21:08:42 -->
<!-- Copyright (C) 2015 Eugene Alterman, eugalt@gmail.com -->
<Project version="5.1">
  <Language>en_US</Language>
  <Hash>9bbd7429321980332872ea18ef80abd1fc42192d</Hash>
  <ProgLanguage mixed="0">Python3</ProgLanguage>
  <ProjectType>Console</ProjectType>
  <Description></Description>
  <Version>0.1</Version>
  <Author>Eugene Alterman</Author>
  <Email>eugalt@gmail.com</Email>
  <Eol index="-1"/>
  <Sources>
    <Source>tv_schedule.py</Source>
    <Source>config.py</Source>
    <Source>schedule.py</Source>
    <Source>schwriter.py</Source>
    <Source>source/viasat.py</Source>
    <Source>source/vsetv.py</Source>
    <Source>source/__init__.py</Source>
    <Source>util.py</Source>
    <Source>source/channels/vsetvch.py</Source>
    <Source>source/akado.py</Source>
    <Source>source/channels/akadoch.py</Source>
    <Source>cp1251m.py</Source>
    <Source>source/channel9.py</Source>
  </Sources>
  <Forms/>
  <Translations/>
  <Resources/>
  <Interfaces/>
  <Others/>
  <MainScript>C:/Users/Eugene/TV/TvSchedule3/tv_schedule.py</MainScript>
  <Vcs>
    <VcsType>None</VcsType>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.idl" type="INTERFACES"/>
    <FiletypeAssociation pattern="*.py" type="SOURCES"/>
    <FiletypeAssociation pattern="*.py3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw3" type="SOURCES"/>
  </FiletypeAssociations>
</Project>
