<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-5.1.dtd">
<!-- eric project file for project TvSchedule -->
<!-- Saved: 2015-01-29, 12:19:02 -->
<!-- Copyright (C) 2015 Eugene Alterman, eugalt@gmail.com -->
<Project version="5.1">
  <Language>en_US</Language>
  <Hash>4a1e254146533f33ec2e49d10032ea97afc10698</Hash>
  <ProgLanguage mixed="0">Python3</ProgLanguage>
  <ProjectType>PyQt5</ProjectType>
  <Description></Description>
  <Version>0.1</Version>
  <Author>Eugene Alterman</Author>
  <Email>eugalt@gmail.com</Email>
  <Eol index="-1"/>
  <Sources>
    <Source>tv_schedule/config.py</Source>
    <Source>tv_schedule/cp1251ext.py</Source>
    <Source>tv_schedule/dateutil.py</Source>
    <Source>tv_schedule/env.py</Source>
    <Source>tv_schedule/schedule.py</Source>
    <Source>tv_schedule/schwriter.py</Source>
    <Source>tv_schedule/tv_schedule.py</Source>
    <Source>tv_schedule/__init__.py</Source>
    <Source>tv_schedule/source/akado.py</Source>
    <Source>tv_schedule/source/channel9.py</Source>
    <Source>tv_schedule/source/viasat.py</Source>
    <Source>tv_schedule/source/vsetv.py</Source>
    <Source>tv_schedule/source/__init__.py</Source>
    <Source>setup.py</Source>
    <Source>tv_schedule.py</Source>
    <Source>tv_schedule/source_import.py</Source>
    <Source>chanscanner/akado.py</Source>
    <Source>chanscanner/vsetv.py</Source>
    <Source>chanscanner/__init__.py</Source>
    <Source>chanscanner/yandex.py</Source>
    <Source>tv_schedule/source/yandex.py</Source>
    <Source>chanscanner/tv_ua.py</Source>
  </Sources>
  <Forms/>
  <Translations/>
  <Resources/>
  <Interfaces/>
  <Others/>
  <MainScript>tv_schedule.py</MainScript>
  <Vcs>
    <VcsType>None</VcsType>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.idl" type="INTERFACES"/>
    <FiletypeAssociation pattern="*.py" type="SOURCES"/>
    <FiletypeAssociation pattern="*.py3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.qm" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.qrc" type="RESOURCES"/>
    <FiletypeAssociation pattern="*.ts" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.ui" type="FORMS"/>
  </FiletypeAssociations>
</Project>
