1. Первый канал
2. Россия
3. НТВ
4. СТС
5. РЕН ТВ
6. ТНТ
7. Пятый канал
8. РТР-Планета
9. ТВ Центр
10. TVCI
11. ОТР
12. Домашний
13. Первый канал Европа
14. Моя планета
15. Перец
16. РБК
17. Россия 24
18. 9 Канал Израиль
19. Euronews
20. Музыка Первого
21. Ru Music
22. VH1
23. Europa Plus TV
24. Zoom
25. Пятница!
26. Mezzo
27. Россия 2
28. М1
29. OTV
30. Наш футбол
31. Спорт 1 (Россия)
32. М2
33. Eurosport
34. Eurosport 2
35. Viasat Sport
36. Extreme Sports Channel
37. Футбол 1
38. Дом кино
39. Спорт 1
40. Наше кино
41. Русский иллюзион
42. ТВ3
43. Настоящее Страшное Телевидение
44. TV1000 East
45. TV1000 Русское кино
46. TV1000 Action East
47. SET
48. Universal Channel
49. Sony Sci-Fi
50. Fox Life
51. FOX
53. Nat Geo Wild
54. Viasat Nature
55. Viasat Explore
56. Viasat History
57. Travel Channel
58. National Geographic Channel
59. Техно 24
60. Охота и рыбалка
61. Культура
62. Время
63. Совершенно секретно
64. Ностальгия
65. Парк развлечений
66. Дождь
67. Комедия ТВ
68. TV XXI
69. ТНТ-Comedy
70. Ретро
71. 1+1
72. КХЛ ТВ
73. RTVi
74. Пиксель
75. Оружие
76. Da Vinci Learning
77. Disney Channel
78. Cartoon Network
79. Интер
80. Nick Jr
81. Nickelodeon
82. ICTV
83. Карусель
84. СТБ
85. Мультимания
86. Детский мир / Телеклуб
87. Наука 2.0
88. Украина
89. 5 канал
90. Детский
91. JimJam
92. Новый канал
93. TiJi
94. Перший автомобільний
95. Gulli
96. Enter-фильм
97. Авто плюс
98. Телекафе
99. BabyTV
100. Шансон ТВ
101. Вопросы и ответы
102. Футбол 2
103. CNN
104. Усадьба
105. Спорт
106. Боец
107. Бойцовский клуб
108. World Fashion Channel
109. НТВ-ПЛЮС Баскетбол
110. НТВ-ПЛЮС Теннис
111. НТВ-ПЛЮС Спорт
112. НТВ-ПЛЮС Футбол 2
113. Много ТВ
114. Boomerang
115. Индия ТВ
116. RU.TV
117. 365 дней ТВ
118. Disney XD
119. 2х2
120. Ю
121. Телепутешествия
122. Охотник и рыболов
123. Драйв
124. Звезда
125. ЖИВИ!
126. Ля-минор
127. JUCE TV
128. BBC World News
129. ТБН-Россия
130. Улыбка ребенка
132. Еда
133. Перший Національний / Ера
134. Беларусь 24
135. ПлюсПлюс
136. TVRUS
137. НТН
138. К1
141. К2
144. 2+2
145. ТВі
155. НТВ-ПЛЮС Футбол
164. TV1000 Premium
167. Киноклуб
168. Кино плюс
178. Еврокино
184. Здоровое Телевидение
185. ПСИХОЛОГИЯ21
186. Союз
187. Спас
188. CBS Drama
189. CBS Reality
