1. Первый канал
2. Россия
3. НТВ
4. СТС
5. РЕН ТВ
6. ТНТ
7. Пятый канал
8. РТР-Планета
9. ТВ Центр
10. TVCI
11. ОТР
12. Домашний
13. Первый канал Европа
14. Euronews
14. Моя планета
15. Перец
16. РБК
17. Россия 24
18. 9 Канал Израиль
19. Euronews
20. Музыка Первого
21. Ru Music
22. Europa Plus TV
23. Zoom
24. Пятница!
25. Mezzo
26. Россия 2
27. М1
28. OTV
29. Наш футбол
30. Спорт 1 (Россия)
31. М2
32. Футбол 1
33. Дом кино
34. Спорт 1
35. Наше кино
36. Русский иллюзион
37. ТВ3
38. Настоящее Страшное Телевидение
39. TV1000 Русское кино
40. Bloomberg TV
41. CNBC
42. SET
43. Еспресо TV
44. Техно 24
45. Охота и рыбалка
46. Культура
47. Время
48. Совершенно секретно
49. Ностальгия
50. Парк развлечений
51. Дождь
52. Комедия ТВ
53. TV XXI
54. ТНТ-Comedy
55. Ретро
56. 1+1
57. КХЛ ТВ
58. RTVi
59. Піксель
60. Оружие
61. Da Vinci Learning
62. Интер
63. Nick Jr
64. Nickelodeon
65. ICTV
66. Карусель
67. СТБ
68. Мультимания
69. Детский мир / Телеклуб
70. Наука 2.0
71. Украина
72. 5 канал
73. Детский
74. Новый канал
75. TiJi
76. Перший автомобільний
77. Gulli
78. Enter-фильм
79. Авто плюс
80. Телекафе
81. BabyTV
82. Шансон ТВ
83. Вопросы и ответы
84. Футбол 2
85. Усадьба
86. Спорт
87. Боец
88. Бойцовский клуб
89. НТВ-ПЛЮС Баскетбол
90. НТВ-ПЛЮС Теннис
91. НТВ-ПЛЮС Спорт
92. НТВ-ПЛЮС Футбол 2
93. Много ТВ
94. Индия ТВ
95. RU.TV
96. 365 дней ТВ
97. 2x2
98. Ю
99. Телепутешествия
100. Охотник и рыболов
101. Драйв
102. ЖИВИ!
103. Звезда
104. Ля-минор
105. JUCE TV
106. ТБН-Россия
107. BBC Brit
108. Улыбка ребенка
110. Еда
111. Перший Національний / Ера
112. Беларусь 24
113. ПлюсПлюс
114. TVRUS
115. НТН
117. К1
119. К2
122. 2+2
123. 112 Україна
133. НТВ-ПЛЮС Футбол
141. TV1000 Premium
142. Киноклуб
143. Кино плюс
153. Еврокино
159. Здоровое Телевидение
160. ПСИХОЛОГИЯ21
161. Союз
162. Спас
163. CBS Drama
164. CBS Reality
