1. Первый канал
2. Россия
3. НТВ
4. СТС
5. РЕН ТВ
6. ТНТ
7. Пятый канал
8. РТР-Планета
9. ТВ Центр
10. TVCI
11. ОТР
12. Домашний
13. Первый канал Европа
14. Моя планета
15. Перец
16. РБК
17. Россия 24
18. 9 Канал Израиль
19. Euronews
20. Музыка Первого
21. Ru Music
22. VH1
23. Europa Plus TV
24. Zoom
25. Пятница!
26. Mezzo
27. Россия 2
28. М1
29. OTV
30. Наш футбол
31. Спорт 1 (Россия)
32. М2
33. Eurosport
34. Eurosport 2
35. Viasat Sport
36. Extreme Sports Channel
37. Футбол 1
38. Русский Экстрим
39. Дом кино
40. Спорт 1
41. Наше кино
42. Русский иллюзион
43. ТВ3
44. Настоящее Страшное Телевидение
45. TV1000 East
46. TV1000 Русское кино
47. TV1000 Action East
48. SET
49. Universal Channel
50. Sony Sci-Fi
51. Fox Life
52. FOX
54. Nat Geo Wild
55. Viasat Nature
56. Viasat Explore
57. Viasat History
58. Travel Channel
59. National Geographic Channel
60. Техно 24
61. Охота и рыбалка
62. Культура
63. Время
64. Совершенно секретно
65. Ностальгия
66. Парк развлечений
67. Дождь
68. Комедия ТВ
69. TV XXI
70. ТНТ-Comedy
71. Ретро
72. 1+1
73. КХЛ ТВ
74. RTVi
75. Пиксель
76. Оружие
77. Da Vinci Learning
78. Disney Channel
79. Cartoon Network
80. Интер
81. Nick Jr
82. Nickelodeon
83. ICTV
84. Карусель
85. СТБ
86. Мультимания
87. Детский мир / Телеклуб
88. Наука 2.0
89. Украина
90. 5 канал
91. Детский
92. JimJam
93. Новый канал
94. TiJi
95. Перший автомобільний
96. Gulli
97. Enter-фильм
98. Авто плюс
99. Телекафе
100. BabyTV
101. Шансон ТВ
102. Вопросы и ответы
103. Футбол 2
104. CNN
105. Усадьба
106. Спорт
107. Боец
108. Бойцовский клуб
109. World Fashion Channel
110. НТВ-ПЛЮС Баскетбол
111. НТВ-ПЛЮС Теннис
112. НТВ-ПЛЮС Спорт
113. НТВ-ПЛЮС Футбол 2
114. Много ТВ
115. Boomerang
116. Индия ТВ
117. RU.TV
118. 365 дней ТВ
119. Disney XD
120. 2х2
121. Ю
122. Телепутешествия
123. Охотник и рыболов
124. Драйв
125. Звезда
126. ЖИВИ!
127. Ля-минор
128. JUCE TV
129. BBC World News
130. ТБН-Россия
131. Улыбка ребенка
133. Еда
134. Перший Національний / Ера
135. Беларусь 24
136. ПлюсПлюс
137. TVRUS
138. НТН
140. К1
142. К2
145. 2+2
146. ТВі
156. НТВ-ПЛЮС Футбол
165. TV1000 Premium
168. Киноклуб
169. Кино плюс
179. Еврокино
185. Здоровое Телевидение
186. ПСИХОЛОГИЯ21
187. Союз
188. Спас
189. CBS Drama
190. CBS Reality
