1. Первый канал
2. Россия
3. НТВ
4. СТС
5. РЕН ТВ
6. ТНТ
7. Пятый канал
8. РТР-Планета
9. ТВ Центр
10. TVCI
11. ОТР
12. Домашний
13. Первый канал Европа
14. Euronews
15. Моя планета
16. Перец
17. РБК
18. Россия 24
19. 9 Канал Израиль
20. VH1
22. Музыка Первого
23. Ru Music
25. Europa Plus TV
26. Zoom
27. Пятница!
28. Mezzo
29. Россия 2
30. М1
31. Eurosport
32. OTV
33. Наш футбол
34. Eurosport 2
35. Viasat Sport
36. Спорт 1 (Россия)
37. Extreme Sports Channel
38. М2
43. Футбол 1
44. TV1000 East
45. Дом кино
46. TV1000 Action East
47. Спорт 1
48. Наше кино
49. Русский иллюзион
50. ТВ3
51. Настоящее Страшное Телевидение
53. Sony Sci-Fi
54. Universal Channel
55. TV1000 Русское кино
56. Bloomberg TV
57. Fox Life
59. CNBC
60. FOX
61. SET
64. Nat Geo Wild
66. FOX
67. Еспресо TV
69. Viasat Nature
70. Viasat Explore
71. Viasat History
72. Travel Channel
73. National Geographic Channel
79. Техно 24
80. Охота и рыбалка
81. Культура
82. Время
83. Совершенно секретно
84. Ностальгия
85. Парк развлечений
86. Дождь
87. Комедия ТВ
88. TV XXI
89. ТНТ-Comedy
90. Ретро
91. 1+1
92. КХЛ ТВ
93. RTVi
94. Піксель
95. Оружие
96. Da Vinci Learning
97. Disney Channel
98. Cartoon Network
99. Интер
100. Nick Jr
101. Nickelodeon
102. ICTV
103. Карусель
105. СТБ
106. Мультимания
108. Nick Jr
109. Детский мир / Телеклуб
111. Наука 2.0
112. Украина
113. 5 канал
114. Детский
115. JimJam
116. Новый канал
117. TiJi
118. Перший автомобільний
119. Boomerang
120. Gulli
122. Enter-фильм
123. Авто плюс
124. Телекафе
125. BabyTV
126. Шансон ТВ
127. Вопросы и ответы
128. Футбол 2
129. CNN
130. Усадьба
131. Спорт
132. Боец
133. Бойцовский клуб
134. BBC World News
135. World Fashion Channel
136. НТВ-ПЛЮС Баскетбол
137. НТВ-ПЛЮС Теннис
138. НТВ-ПЛЮС Спорт
139. НТВ-ПЛЮС Футбол 2
140. Много ТВ
142. Индия ТВ
143. RU.TV
144. 365 дней ТВ
145. Disney XD
146. 2x2
148. Ю
149. Телепутешествия
150. Охотник и рыболов
151. Драйв
152. Звезда
153. ЖИВИ!
154. Ля-минор
155. JUCE TV
157. ТБН-Россия
158. Улыбка ребенка
160. Еда
161. Перший Національний / Ера
162. Беларусь 24
163. ПлюсПлюс
164. TVRUS
165. НТН
167. К1
169. К2
172. 2+2
173. ТВі
183. НТВ-ПЛЮС Футбол
192. TV1000 Premium
193. Киноклуб
194. Кино плюс
204. Еврокино
210. Здоровое Телевидение
211. ПСИХОЛОГИЯ21
212. Союз
213. Спас
214. CBS Drama
215. CBS Reality
