[Input]
dir = ../config
channels = %(dir)s/channels.txt

[Output]
dir = ../output
schedule = %(dir)s/schedule.txt
summaries = %(dir)s/summaries.txt
missing = %(dir)s/missing.txt

[Sources]
default = ["vsetv", "akado"]
sources = [
            ["channel9", ["9 Канал Израиль"]], 
            ["viasat", ["VH1", "Disney XD", "BBC World News", "TV1000 Premium"]]
          ]
